* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  color: black;
}
header {
  height: 64px;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline-flex;
  align-items: center;
  padding-left: 24px;
}

ul {
  display: inline-flex;
}
ul li {
  padding: 16px;
  color: black;
  text-decoration: none;
}

.hero {
  display: flex;
  align-items: center;
}

.sixty {
  width: 60%;
  margin: 24px;
}
.forty {
  width: 30%;
  margin: 24px;
}

.hero img {
  width: 100%;
}
h1 {
  font-size: 2rem;
  font-weight: bolder;
}

a {
  text-decoration: none;
  display: inline-block;
}

.button a {
  padding: 8px 100px;
  border-radius: 2px;
  background-color: #333333;
  color: #ffffff;
}

section {
  padding: 32px 24px;
}
/* section 1 */

.section1 {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.info-big {
  width: 60%;
  padding: 24px;
}
.info-big img {
  width: 100%;
}
.info-small {
  width: 40%;
  padding: 24px;
}

.flexed {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.flexed .container {
  width: 35%;
}
.flexed .content {
  width: 65%;
}
.flexed .container img {
  width: 100%;
  height: auto;
  padding: 16px;
}
/* section 2 */

.section2 {
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 32px 72px;
}
.cards .card {
  width: 25%;
  margin: 24px;
}
.cards .container {
  display: block;
  width: 100%;
}
.cards .container img {
  width: 100%;
}

/* section 3 */
.section3 h1 {
  text-align: center;
  padding: 32px;
}
.section3 .contento {
  display: flex;
}
.section3 video {
  width: 100%;
}

.thesis {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.thesis .container {
  width: 35%;
}
.thesis .content {
  width: 65%;
}
.thesis .container img {
  width: 100%;
  height: auto;
  padding: 16px;
}
